<div id="header">
    	<!-- logo -->
    	<div class="logo">	<a href="index.php?p=admin"><span class="logo-text text-center font18">博客后台</span></a>	</div>

        <!-- notifications -->
        <div id="notifications">
          <div class="clear"></div>
        </div>

        <!-- quick menu -->
        <div id="quickmenu">
            <a href="index.php?p=admin&c=article&a=add" class="qbutton-left tips" title="新增一篇博客"><img src="{P}/img/icons/header/newpost.png" width="18" height="14" alt="new post" /></a>
            <a href="index.php" class="qbutton-right tips" title="直达前台"><img src="{P}/img/icons/sidemenu/magnify.png" width="18" height="14" alt="new post" /></a>
            <div class="clear"></div>
        </div>

        <!-- profile box -->
        <div id="profilebox">
        	<a href="#" class="display">
            	<img src="{P}/img/simple-profile-img.jpg" width="33" height="33" alt="profile"/> <span>{if $smarty.session.user.u_is_admin}管理员{else}用户{/if}</span> <b>昵称：{$smarty.session.user.u_username}</b>
            </a>

            <div class="profilemenu">
            	<ul>
                	<li><a href="{URL}index.php?p=admin&c=privilege&a=logout">退出</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>