/*
 * jQuery UI Accordion 1.8.17
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
.ui-accordion { width: 100%; }
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: -2px;  zoom: 1; background:url(../../img/simplebox-title-bg.png) repeat-x bottom; border:1px solid #ccc;}
.ui-accordion .ui-accordion-li-fix { display: inline; background:none; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important;  background:none;}
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .9em .9em .9em .9em; border-bottom:1px solid #ccc;}
.ui-accordion-icons .ui-accordion-header a { padding-left: 1.4em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; background:none; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1;}
.ui-accordion .ui-accordion-content-active { display: block;	color:#999;font-size:12px;line-height:19px;} 
